{
    "name": "TakeUForward PLUS",
    "short_name": "TUF+",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ea580c",
    "background_color": "#0f172a",
    "display": "standalone",
    "start_url": "/",
    "description": "Your ONE STOP Interview Prep Platform"
}
